<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dummy.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\DataObjects\" />
    <Folder Include="Schema\Input\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Database\DbContext.Configuration.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL.Conventions" Version="1.3.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.1" />
    <PackageReference Include="RethinkDb.Driver" Version="2.3.20" />
  </ItemGroup>

</Project>
