# GraphQlRethikDbTemplate

./: .drone.yml  Dockerfile  Dockerfile.builder  GraphQlRethikDbTemplate.sln  GraphQlRethinkDbTemplate.sln  README.md  publish.sh  test.sh
GraphQlRethikDbTemplate/: DependencyInjector.cs  GraphQlRethikDbTemplate.csproj  Program.cs  Startup.cs  UserContext.cs
GraphQlRethikDbTemplate/Attributes/: TableAttribute.cs  UseDeafultDbReadAttribute.cs
GraphQlRethikDbTemplate/Database/: DbContext.Configuration.cs  DbContext.Default.cs  DbContext.cs  IDBContext.cs
GraphQlRethikDbTemplate/Properties/: launchSettings.json
GraphQlRethikDbTemplate/Schema/: Mutation.cs  Query.cs  Utils.cs
GraphQlRethikDbTemplate/Schema/Output/: DefaultResult.cs
GraphQlRethikDbTemplate/Schema/Types/: Test.cs  TypeBase.cs
GraphQlRethinkDbCore/: DependencyInjector.cs  GraphQlRethinkDbCore.csproj  UserContext.cs
GraphQlRethinkDbCore/Attributes/: SecondaryIndexAttribute.cs  TableAttribute.cs
GraphQlRethinkDbCore/Database/: DatabaseOptions.cs  DbContext.Configuration.cs  DbContext.Debug.cs  DbContext.Default.cs  DbContext.Read.cs  DbContext.Search.cs  DbContext.cs
GraphQlRethinkDbCore/Schema/: RandomIdGenerator.cs  Utils.cs
GraphQlRethinkDbCore/Schema/Converters/: IdConverter.cs
GraphQlRethinkDbCore/Schema/Output/: DefaultResult.cs
GraphQlRethinkDbCore/Schema/Types/: NodeBase.cs
GraphQlRethinkDbHttp/: GraphQlRethinkDbHttp.csproj  MimeUtil.cs  SimpleHttpServer.cs
GraphQlRethinkDbHttp/Handlers/: DefaultImageHandler.cs  GraphQlDefaultHandler.cs  SpecialHandler.cs
GraphQlRethinkDbLibrary/: DependencyInjector.cs  GraphQlRethinkDbHandler.cs  GraphQlRethinkDbLibrary.csproj  UserContext.cs
GraphQlRethinkDbLibrary/Attributes/: SecondaryIndexAttribute.cs  TableAttribute.cs
GraphQlRethinkDbLibrary/Database/: DatabaseOptions.cs  DbContext.Chain.cs  DbContext.Clean.cs  DbContext.Configuration.cs  DbContext.Debug.cs  DbContext.Default.cs  DbContext.Read.cs  DbContext.Search.cs  DbContext.cs
GraphQlRethinkDbLibrary/Database/Search/: SearchObject.cs
GraphQlRethinkDbLibrary/Handlers/: BaseHandler.cs  DeafultAudioHandler.cs  DefaultAudioHandler.cs  DefaultImageHandler.cs  GraphQLDefaultHandler.cs  GraphQlRethinkDbHandler.cs  SpecialHandler.cs
GraphQlRethinkDbLibrary/Schema/: RandomIdGenerator.cs  Utils.cs
GraphQlRethinkDbLibrary/Schema/Converters/: IdConverter.cs
GraphQlRethinkDbLibrary/Schema/Output/: DefaultResult.cs
GraphQlRethinkDbLibrary/Schema/Types/: Chain.cs  NodeBase.cs
GraphQlRethinkDbLibrary/Schema/Types/Converters/: IdConverter.cs
GraphQlRethinkDbTemplate/: Debug.cs  DependencyInjector.cs  GraphQlRethinkDbTemplate.csproj  Program.cs  Startup.cs  UserContext.cs
GraphQlRethinkDbTemplate/Attributes/: TableAttribute.cs  UseDeafultDbReadAttribute.cs  UseDefaultDbReadAttribute.cs
GraphQlRethinkDbTemplate/Database/: DbContext.Chain.cs  DbContext.Configuration.cs  DbContext.Debug.cs  DbContext.Default.cs  DbContext.Read.cs  DbContext.Search.cs  DbContext.cs  IDBContext.cs
GraphQlRethinkDbTemplate/Database/Search/: SearchCommands.cs  SearchObject.cs  SearchProperties.cs
GraphQlRethinkDbTemplate/Model/: Audio.cs  AudioData.cs  AudioFile.cs  Author.cs  Book.cs  Image.cs  ImageFile.cs
GraphQlRethinkDbTemplate/Properties/: launchSettings.json
GraphQlRethinkDbTemplate/Schema/: Mutation.cs  Query.cs  RandomIdGenerator.cs  Utils.cs
GraphQlRethinkDbTemplate/Schema/Model/: Author.cs  Book.cs  Series.cs
GraphQlRethinkDbTemplate/Schema/Output/: DefaultResult.cs
GraphQlRethinkDbTemplate/Schema/Type/: Author.cs  Book.cs  Image.cs  Series.cs
GraphQlRethinkDbTemplate/Schema/Types/: Chain.cs  NodeBase.cs  OtherTableChild.cs  OtherTableChild2.cs  Test.cs  TypeBase.cs
GraphQlRethinkDbTemplate/Schema/Types/Converters/: FromOtherTableConverter.cs  IdConverter.cs  OtherTableConverter.cs
SampleApp/: Debug.cs  Program.cs  SampleApp.csproj  Startup.cs
SampleApp/Handlers/: AudioFileHandler.cs  GraphQlHandler.cs  HandlerUtil.cs  ImageFileHandler.cs
SampleApp/Model/: Audio.cs  Author.cs  Book.cs  BoolTest.cs  DateTimeTest.cs  FloatTest.cs  Image.cs  Series.cs
SampleApp/Schema/: Mutation.cs  Query.cs
SampleApp/wwwroot/: index.html
SampleAppHttp/: Program.cs  SampleAppHttp.csproj
SampleAppHttp/Handlers/: ImageFileHandler.cs
SampleAppHttp/Model/: Image.cs
SampleAppHttp/Schema/: Query.cs
SampleAppHttp/static/: index.html
