<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>GraphQlRethinkDbCore</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Fredrik Löwenhamn</Authors>
    <Description>Framework to create web apps with GraphQL and RethinkDb. Core library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Fredrik Löwenhamn. All rights reserved.</Copyright>
    <PackageTags>graphql rethinkdb</PackageTags>
    <PackageProjectUrl>https://github.com/lowet84/GraphQlRethinkDbTemplate</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Conventions" Version="1.3.9" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RethinkDb.Driver" Version="2.3.20" />
  </ItemGroup>

</Project>
