<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>GraphQlRethinkDbLibrary</PackageId>
    <PackageVersion>1.0.10</PackageVersion>
    <Authors>Fredrik Löwenhamn</Authors>
    <Description>Framework to create web apps with GraphQL and RethinkDb</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Fredrik Löwenhamn. All rights reserved.</Copyright>
    <PackageTags>graphql rethinkdb</PackageTags>
    <PackageProjectUrl>https://github.com/lowet84/GraphQlRethinkDbTemplate</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\DataObjects\**" />
    <Compile Remove="Schema\Input\**" />
    <EmbeddedResource Remove="Database\DataObjects\**" />
    <EmbeddedResource Remove="Schema\Input\**" />
    <None Remove="Database\DataObjects\**" />
    <None Remove="Schema\Input\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Conventions" Version="1.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RethinkDb.Driver" Version="2.3.20" />
  </ItemGroup>

</Project>
