<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>GraphQlRethinkDbHttp</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Fredrik Löwenhamn</Authors>
    <Description>Framework to create web apps with GraphQL and RethinkDb, lite version refactored to get rid of asp.net</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Fredrik Löwenhamn. All rights reserved.</Copyright>
    <PackageTags>graphql rethinkdb</PackageTags>
    <PackageProjectUrl>https://github.com/lowet84/GraphQlRethinkDbTemplate</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQlRethinkDbCore\GraphQlRethinkDbCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GraphQL.Conventions">
      <HintPath>..\..\..\..\Users\tempfrlow\.nuget\packages\graphql.conventions\1.3.9\lib\netstandard1.5\GraphQL.Conventions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
