<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQlRethinkDbCore\GraphQlRethinkDbCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GraphQL.Conventions">
      <HintPath>..\..\..\..\Users\tempfrlow\.nuget\packages\graphql.conventions\1.3.9\lib\netstandard1.5\GraphQL.Conventions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
